# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEF1F7
background         #101115
cursor             #EEF1F7

active_tab_foreground     #101115
active_tab_background     #EEF1F7
inactive_tab_foreground   #EEF1F7
inactive_tab_background   #101115

active_border_color   #EEF1F7
inactive_border_color #101115
bell_border_color     #080D18

color0      #39393D
color1		#080D18
color2		#084363
color3		#3F4933
color4		#8A744D
color5		#43819D
color6		#9BA2AF
color7		#DFE3EC
color8		#9C9FA5
color9		#0B1120
color10		#0B5984
color11		#546144
color12		#B89A67
color13		#59ACD2
color14		#CFD8E9
color15		#DFE3EC
