# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FBE9DE
background         #1F1F21
cursor             #FBE9DE

active_tab_foreground     #1F1F21
active_tab_background     #FBE9DE
inactive_tab_foreground   #FBE9DE
inactive_tab_background   #1F1F21

active_border_color   #FBE9DE
inactive_border_color #1F1F21
bell_border_color     #211F22

color0      #464647
color1		#211F22
color2		#53453F
color3		#4F555E
color4		#856B5C
color5		#8D868C
color6		#B69179
color7		#F1D8C8
color8		#A8978C
color9		#2C292E
color10		#6E5C54
color11		#6A717D
color12		#B18E7B
color13		#BCB2BB
color14		#F3C1A2
color15		#F1D8C8
