# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFECEF
background         #101016
cursor             #A2A0AB

active_tab_foreground     #101016
active_tab_background     #EFECEF
inactive_tab_foreground   #EFECEF
inactive_tab_background   #101016

active_border_color   #EFECEF
inactive_border_color #101016
bell_border_color     #101425

color0      #38393E
color1		#101425
color2		#3F3F4D
color3		#3B4D72
color4		#6E6B75
color5		#617590
color6		#9E969D
color7		#E0DBE0
color8		#9D999C
color9		#161B32
color10		#545467
color11		#4F6798
color12		#938E9C
color13		#819CC0
color14		#D2C8D1
color15		#E0DBE0
