# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1F21)
$foreground = rgb(FBE9DE)
$color0 = rgb(464647)
$color1 = rgb(211F22)
$color2 = rgb(53453F)
$color3 = rgb(4F555E)
$color4 = rgb(856B5C)
$color5 = rgb(8D868C)
$color6 = rgb(B69179)
$color7 = rgb(F1D8C8)
$color8 = rgb(A8978C)
$color9 = rgb(2C292E)
$color10 = rgb(6E5C54)
$color11 = rgb(6A717D)
$color12 = rgb(B18E7B)
$color13 = rgb(BCB2BB)
$color14 = rgb(F3C1A2)
$color15 = rgb(F1D8C8)
