# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101115)
$foreground = rgb(EEF1F7)
$color0 = rgb(39393D)
$color1 = rgb(080D18)
$color2 = rgb(084363)
$color3 = rgb(3F4933)
$color4 = rgb(8A744D)
$color5 = rgb(43819D)
$color6 = rgb(9BA2AF)
$color7 = rgb(DFE3EC)
$color8 = rgb(9C9FA5)
$color9 = rgb(0B1120)
$color10 = rgb(0B5984)
$color11 = rgb(546144)
$color12 = rgb(B89A67)
$color13 = rgb(59ACD2)
$color14 = rgb(CFD8E9)
$color15 = rgb(DFE3EC)
