# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E1E)
$foreground = rgb(EFF4F7)
$color0 = rgb(444444)
$color1 = rgb(1A1C1E)
$color2 = rgb(3D4950)
$color3 = rgb(434B51)
$color4 = rgb(66747D)
$color5 = rgb(66747D)
$color6 = rgb(9DA8AE)
$color7 = rgb(E0E7EB)
$color8 = rgb(9DA2A4)
$color9 = rgb(232627)
$color10 = rgb(51616A)
$color11 = rgb(59646B)
$color12 = rgb(889AA7)
$color13 = rgb(889AA7)
$color14 = rgb(D2E0E8)
$color15 = rgb(E0E7EB)
