# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(101016)
$foreground = rgb(EFECEF)
$color0 = rgb(38393E)
$color1 = rgb(101425)
$color2 = rgb(3F3F4D)
$color3 = rgb(3B4D72)
$color4 = rgb(6E6B75)
$color5 = rgb(617590)
$color6 = rgb(9E969D)
$color7 = rgb(E0DBE0)
$color8 = rgb(9D999C)
$color9 = rgb(161B32)
$color10 = rgb(545467)
$color11 = rgb(4F6798)
$color12 = rgb(938E9C)
$color13 = rgb(819CC0)
$color14 = rgb(D2C8D1)
$color15 = rgb(E0DBE0)
