# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF4F7
background         #1D1E1E
cursor             #EFF4F7

active_tab_foreground     #1D1E1E
active_tab_background     #EFF4F7
inactive_tab_foreground   #EFF4F7
inactive_tab_background   #1D1E1E

active_border_color   #EFF4F7
inactive_border_color #1D1E1E
bell_border_color     #1A1C1E

color0      #444444
color1		#1A1C1E
color2		#3D4950
color3		#434B51
color4		#66747D
color5		#66747D
color6		#9DA8AE
color7		#E0E7EB
color8		#9DA2A4
color9		#232627
color10		#51616A
color11		#59646B
color12		#889AA7
color13		#889AA7
color14		#D2E0E8
color15		#E0E7EB
