 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B89A67;
active-foreground: #EEF1F7;
normal-background: #101115;
normal-foreground: #EEF1F7;
urgent-background: #59ACD2;
urgent-foreground: #EEF1F7;

alternate-active-background: #546144;
alternate-active-foreground: #EEF1F7;
alternate-normal-background: #101115;
alternate-normal-foreground: #EEF1F7;
alternate-urgent-background: #101115;
alternate-urgent-foreground: #EEF1F7;

selected-active-background: #59ACD2;
selected-active-foreground: #EEF1F7;
selected-normal-background: #59ACD2;
selected-normal-foreground: #EEF1F7;
selected-urgent-background: #B89A67;
selected-urgent-foreground: #EEF1F7;

background-color: #101115;
background: rgba(0,0,0,0.7);
foreground: #EEF1F7;
border-color: #B89A67;

color0: #39393D;
color1: #080D18;
color2: #084363;
color3: #3F4933;
color4: #8A744D;
color5: #43819D;
color6: #9BA2AF;
color7: #DFE3EC;
color8: #9C9FA5;
color9: #0B1120;
color10: #0B5984;
color11: #546144;
color12: #B89A67;
color13: #59ACD2;
color14: #CFD8E9;
color15: #DFE3EC;


}

