 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B18E7B;
active-foreground: #FBE9DE;
normal-background: #1F1F21;
normal-foreground: #FBE9DE;
urgent-background: #BCB2BB;
urgent-foreground: #FBE9DE;

alternate-active-background: #6A717D;
alternate-active-foreground: #FBE9DE;
alternate-normal-background: #1F1F21;
alternate-normal-foreground: #FBE9DE;
alternate-urgent-background: #1F1F21;
alternate-urgent-foreground: #FBE9DE;

selected-active-background: #BCB2BB;
selected-active-foreground: #FBE9DE;
selected-normal-background: #BCB2BB;
selected-normal-foreground: #FBE9DE;
selected-urgent-background: #B18E7B;
background: rgba(0,0,0,0.7);

background-color: #1F1F21;
background: rgba(0,0,0,0.7);
foreground: #FBE9DE;
border-color: #B18E7B;

color0: #464647;
color1: #211F22;
color2: #53453F;
color3: #4F555E;
color4: #856B5C;
color5: #8D868C;
color6: #B69179;
color7: #F1D8C8;
color8: #A8978C;
color9: #2C292E;
color10: #6E5C54;
color11: #6A717D;
color12: #B18E7B;
color13: #BCB2BB;
color14: #F3C1A2;
color15: #F1D8C8;


}

