 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #938E9C;
active-foreground: #EFECEF;
normal-background: #101016;
normal-foreground: #EFECEF;
urgent-background: #819CC0;
urgent-foreground: #EFECEF;

alternate-active-background: #4F6798;
alternate-active-foreground: #EFECEF;
alternate-normal-background: #101016;
alternate-normal-foreground: #EFECEF;
alternate-urgent-background: #101016;
alternate-urgent-foreground: #EFECEF;

selected-active-background: #819CC0;
selected-active-foreground: #EFECEF;
selected-normal-background: #819CC0;
selected-normal-foreground: #EFECEF;
selected-urgent-background: #938E9C;
background: rgba(0,0,0,0.7);

background-color: #101016;
background: rgba(0,0,0,0.7);
foreground: #EFECEF;
border-color: #938E9C;

color0: #38393E;
color1: #101425;
color2: #3F3F4D;
color3: #3B4D72;
color4: #6E6B75;
color5: #617590;
color6: #9E969D;
color7: #E0DBE0;
color8: #9D999C;
color9: #161B32;
color10: #545467;
color11: #4F6798;
color12: #938E9C;
color13: #819CC0;
color14: #D2C8D1;
color15: #E0DBE0;


}

